# ETicaretAPI

./: .gitignore  ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ETicaretAPI.Application.sln  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/ETicaretAPI.Application/Abstractions/Services/Authentication/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/DTOs/User/: CreateUser.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/Product/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
Core/ETicaretAPI.Application/Features/Queries/Product/GetAllProducts/: GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs  ProductQueryHandler.cs
Core/ETicaretAPI.Application/Features/Queries/Product/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Application/Validations/Products/: CreateProductValidator.cs
Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
Core/ETicaretAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  InfrastructureServices.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistance/: Configurations.cs  DesignTimeDbContext.cs  ETicaretAPI.Persistance.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistance/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistance/Migrations/: 20230829112114_mig_1.Designer.cs  20230829112114_mig_1.cs  20230831062128_mig_2.Designer.cs  20230831062128_mig_2.cs  20230901085227_mig_3.Designer.cs  20230901085227_mig_3.cs  20230903104213_mig-4.Designer.cs  20230903104213_mig-4.cs  20230903113058_mig-5.Designer.cs  20230903113058_mig-5.cs  20230903115147_mig-6.Designer.cs  20230903115147_mig-6.cs  20230903121144_mig-7.Designer.cs  20230903121144_mig-7.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ETicaretAPI.Persistance/Services/: AuthService.cs  UserService.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+4 files in other folders)
